*********ADDMNDTRSVCSG************

<REQUESTINFO>
<KEY_NAMEVALUE>
<KEY_NAME>CUSTOMERNO</KEY_NAME>
<KEY_VALUE>SANKAR123456789029351</KEY_VALUE>
</KEY_NAMEVALUE>
<CONTRACTINFO>
<CONTRACTNO></CONTRACTNO>
<ORDERDATE>25-10-2018</ORDERDATE>
<EFFECTIVEDATE>25-10-2018</EFFECTIVEDATE>
<ISBULK></ISBULK>
<BILLFREQUENCY>M1</BILLFREQUENCY>
<CONTRACTVALIDITY>M1</CONTRACTVALIDITY>
<SALESMANCODE></SALESMANCODE>
<NOOFCONNECTIONS></NOOFCONNECTIONS>
<OUTLETS></OUTLETS>
<NOTES></NOTES>
<STATUS></STATUS>
<PLANINFO>
<PLANCODE>511MR1</PLANCODE>
<SERVICEINFO>
<SERVICECODE>511SVC3</SERVICECODE>
</SERVICEINFO>
</PLANINFO>
</CONTRACTINFO>
</REQUESTINFO>